<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>奇葩灯谜会</title>
    <script src="./resource/jquery-3.1.1.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #ffc183;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        #qr{
            position: fixed;
            top: 30%;
            left: 25%;
            width: 50%;
            z-index: 100;
            text-align: center;
            visibility:hidden;
        }
    </style>

<!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
<!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.min.js"></script>
	<!--modules_files_end-->

<!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
<!--other_libs_files_start-->
<!--other_libs_files_end-->

<!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
<!--game_files_start-->
	<script src="main.min.js"></script>
	<!--game_files_end-->
</head>

<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="auto" data-scale-mode="showAll" data-frame-rate="30" data-content-width="720"
data-content-height="1155" data-show-paint-rect="false" data-multi-fingered="2" data-show-fps="false" data-show-log="false"
data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>
<img id="qr" src="./resource/assets/qrcode.jpg">

<script>
    function initWeChat() {
        $.ajax({
            type: "POST",
            url: 'http://app.yunmainetwork.com/wxis/api/WeChat/JsApiSignature?companyCode=yunmainetwork&url=' + encodeURIComponent(window.location.href),
            success: function (res) {
                if (res == null || res.IsSuccessful != true) {
                    return;
                }
                var wxConfig = res.Data;
                wx.config({
                    debug: false,
                    appId: wxConfig.appId,
                    timestamp: wxConfig.timestamp,
                    nonceStr: wxConfig.nonceStr,
                    signature: wxConfig.signature,
                    jsApiList: [
                        'checkJsApi',
                        'onMenuShareTimeline',
                        'onMenuShareAppMessage',
                        'onMenuShareQQ',
                        'onMenuShareWeibo',
                        'hideAllNonBaseMenuItem',
                        'showMenuItems'
                    ]
                });
                wx.ready(function () {
                    var wxshareData = {
                        title: '造！元宵灯谜还能这么玩',
                        desc: '2017年奇葩元宵灯谜会开始了，四题告诉你在过去的一年有多奇葩，开始吧奇葩！',
                        imgUrl: 'http://app.yunmainetwork.com/LightWebApp/YuanXiaoJie2017/content/wechat_share.png',
                        link: 'http://app.yunmainetwork.com/LightWebApp/YuanXiaoJie2017/index.html',
                    }
                    wx.onMenuShareTimeline({
                        title: wxshareData.title,
                        link: wxshareData.link + '?source=wechatTimeline',
                        imgUrl: wxshareData.imgUrl,
                        success: function (res) {
                            shareSuccess();
                        }
                    });

                    wx.onMenuShareAppMessage({
                        title: wxshareData.title,
                        desc: wxshareData.desc,
                        link: wxshareData.link + '?source=wechatApp',
                        imgUrl: wxshareData.imgUrl,
                        success: function (res) {
                            shareSuccess();
                        }
                    });

                    wx.hideAllNonBaseMenuItem();
                    wx.showMenuItems({
                        menuList: ['menuItem:share:appMessage', 'menuItem:share:timeline', 'menuItem:share:qq',
                            'menuItem:share:weiboApp', 'menuItem:favorite']
                    });
                });
            },
        });
    };
    initWeChat();
    /**
     * {
     * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
     * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
     * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
     * }
     **/
    egret.runEgret({ renderMode: "webgl", audioType: 0 });
</script>
</body>

</html>